server.port=3456

spring.datasource.url=jdbc:derby:memory:local;create=true
spring.datasource.username=derbyuser
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=never
